# WC3CheatDetector

./: .gitignore  LICENSE.txt  README.md  WC3CheatDetector.sln  WC3CheatTools.sln
ProcessUtilityCpp/: PUErrorCodes.cpp  PUErrorCodes.h  ProcessUtility.cpp  ProcessUtilityCpp.vcxproj  ProcessUtilityCpp.vcxproj.filters  SafeHandle.h
WC3CheatDetector/: App.config  AppConfigUtil.cs  CheatDetector.cs  CheatFinderHandler.cs  FileUtil.cs  JASSSearchHelper.cs  Logger.cs  ProcessUtilityFacade.cs  Program.cs  WC3CheatDetector.csproj  WC3MapJassFileModifier.cs
WC3CheatDetector/JASS/: JASSReader.cs  JASSSearchHelper.cs  JMatch.cs  JSearch.cs  JSus.cs  WC3MapJassFileModifier.cs
WC3CheatDetector/MPQ/: MPQFacade.cs  StormLib.cs
WC3CheatDetector/Models/: AppConfig.cs  CTStatus.cs  Extensions.cs  JRMatch.cs  JSusManager.cs  PUStatus.cs
WC3CheatDetector/ProcessUtility/: PUStatus.cs  ProcessUtilityFacade.cs
WC3CheatDetector/Properties/: launchSettings.json
WC3CheatDetector/Properties/PublishProfiles/: FolderProfile.pubxml
WC3CheatDetector/Utils/: AppConfig.cs  AppConfigUtil.cs  Extensions.cs  FileUtil.cs  Logger.cs
WC3CheatDetector/WhiteList/: BlackList.json  BlackListItem.cs  WhiteList.json  WhiteListItem.cs
WC3CheatDetectorCpp/: CTErrorCodes.cpp  CTErrorCodes.h  WC3CheatDetectorCpp.vcxproj
WC3CheatDetectorTests/: JASSReaderTest.cs  JASSSearchHelperTest.cs  WC3CheatDetectorTests.csproj
WC3CheatInjector/: App.config  CheatInjectorHandler.cs  Program.cs  WC3CheatInjector.csproj
WC3CheatInjector/Models/: AppConfig.cs
WC3CheatToolsSharedCpp/: NTDefinitions.h  ProcessUtility.cpp  ProcessUtility.h  SafeHandle.cpp  WC3CheatToolsSharedCpp.vcxproj  WC3CheatToolsSharedCpp.vcxproj.filters
WC3CheatToolsSharedLib/: AppConfigUtil.cs  FileUtil.cs  JASSSearchHelper.cs  Logger.cs  ProcessUtilityFacade.cs  WC3CheatToolsSharedLib.csproj  WC3MapJassFileModifier.cs
WC3CheatToolsSharedLib/MPQ/: MPQFacade.cs  StormLib.cs
WC3CheatToolsSharedLib/Models/: CTStatus.cs  Extensions.cs  JRMatch.cs
WC3CheatToolsSharedLib/lib/x64/: StormLib.h
WC3CheatToolsSharedLibTests/: JASSSearchHelperTest.cs  WC3CheatToolsSharedLibTests.csproj
